API_HOST=localhost # Host para API (http://localhost)
API_PORT=port # Usar un puerto disponible para la API (3000)

DB_HOST=localhost # Host del servidor Docker (localhost)
DB_PORT=port # Usar un puerto disponible en Docker (3307)
DB_USER=youruser # Usuario para la BD (root)
DB_PASSWORD=yourpass # Contraseña para la BD (mysql)
DB_DATABASE=namedatabase # Nombre para la BD (sales-management-db)

CONTAINER_NAME=name # Nombre del contenedor (api-sales-management)
CONTAINER_PORTS=ports # Puertos para el contenedor (3307:3306)