API_HOST=localhost # Host para API (localhost)
API_PORT=port # Usar un puerto disponible para la API

DB_HOST=localhost # Host del servidor Docker (localhost)
DB_PORT=port # Usar un puerto disponible en Docker
DB_USER=youruser # Usuario para la BD (root)
DB_PASSWORD=yourpass # Contraseña para la BD
DB_DATABASE=namedatabase # Nombre para la BD
